<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BookStoreModelContainer" CdmEntityContainer="BookStoreEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="BookStoreModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="AuthorSurname" ColumnName="AuthorSurname" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="AuthorPatronymic" ColumnName="AuthorPatronymic" />
          <ScalarProperty Name="AuthorDateOfBirth" ColumnName="AuthorDateOfBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="BookStoreModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="BookDescription" ColumnName="BookDescription" />
          <ScalarProperty Name="BookGenreID" ColumnName="BookGenreID" />
          <ScalarProperty Name="ProviderID" ColumnName="ProviderID" />
          <ScalarProperty Name="PublishingHouseID" ColumnName="PublishingHouseID" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="BookISBN" ColumnName="BookISBN" />
          <ScalarProperty Name="BookCount" ColumnName="BookCount" />
          <ScalarProperty Name="BookPrice" ColumnName="BookPrice" />
          <ScalarProperty Name="BookImage" ColumnName="BookImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookGenres">
      <EntityTypeMapping TypeName="BookStoreModel.BookGenre">
        <MappingFragment StoreEntitySet="BookGenre">
          <ScalarProperty Name="BookGenreID" ColumnName="BookGenreID" />
          <ScalarProperty Name="BookGenreName" ColumnName="BookGenreName" />
          <ScalarProperty Name="BookGenreDescription" ColumnName="BookGenreDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="BookStoreModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ClientLogin" ColumnName="ClientLogin" />
          <ScalarProperty Name="ClientPassword" ColumnName="ClientPassword" />
          <ScalarProperty Name="ClientSurname" ColumnName="ClientSurname" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ClientPatronymic" ColumnName="ClientPatronymic" />
          <ScalarProperty Name="ClientAddress" ColumnName="ClientAddress" />
          <ScalarProperty Name="ClientPhoneNumber" ColumnName="ClientPhoneNumber" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="BookStoreModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="OrderCount" ColumnName="OrderCount" />
          <ScalarProperty Name="OrderCreateDate" ColumnName="OrderCreateDate" />
          <ScalarProperty Name="OrderDeliveryDate" ColumnName="OrderDeliveryDate" />
          <ScalarProperty Name="OrderStatusID" ColumnName="OrderStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatus">
      <EntityTypeMapping TypeName="BookStoreModel.OrderStatu">
        <MappingFragment StoreEntitySet="OrderStatus">
          <ScalarProperty Name="OrderStatusID" ColumnName="OrderStatusID" />
          <ScalarProperty Name="OrderStatusName" ColumnName="OrderStatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Providers">
      <EntityTypeMapping TypeName="BookStoreModel.Provider">
        <MappingFragment StoreEntitySet="Provider">
          <ScalarProperty Name="ProviderID" ColumnName="ProviderID" />
          <ScalarProperty Name="ProviderName" ColumnName="ProviderName" />
          <ScalarProperty Name="ProviderAddress" ColumnName="ProviderAddress" />
          <ScalarProperty Name="ProviderPhoneNumber" ColumnName="ProviderPhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PublishingHouses">
      <EntityTypeMapping TypeName="BookStoreModel.PublishingHouse">
        <MappingFragment StoreEntitySet="PublishingHouse">
          <ScalarProperty Name="PublishingHouseID" ColumnName="PublishingHouseID" />
          <ScalarProperty Name="PublishingHouseName" ColumnName="PublishingHouseName" />
          <ScalarProperty Name="PublishingDescription" ColumnName="PublishingDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="BookStoreModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>