<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AuthorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AuthorPatronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AuthorDateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Book__AuthorID__32E0915F" FromRole="Author" ToRole="Book" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BookDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BookGenreID" Type="Int32" Nullable="false" />
    <Property Name="ProviderID" Type="Int32" Nullable="false" />
    <Property Name="PublishingHouseID" Type="Int32" Nullable="false" />
    <Property Name="AuthorID" Type="Int32" Nullable="false" />
    <Property Name="BookISBN" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="BookCount" Type="Int32" Nullable="false" />
    <Property Name="BookPrice" Type="Int32" Nullable="false" />
    <Property Name="BookImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Author" Relationship="Self.FK__Book__AuthorID__32E0915F" FromRole="Book" ToRole="Author" />
    <NavigationProperty Name="BookGenre" Relationship="Self.FK__Book__BookGenreI__33D4B598" FromRole="Book" ToRole="BookGenre" />
    <NavigationProperty Name="Provider" Relationship="Self.FK__Book__ProviderID__34C8D9D1" FromRole="Book" ToRole="Provider" />
    <NavigationProperty Name="PublishingHouse" Relationship="Self.FK__Book__Publishing__35BCFE0A" FromRole="Book" ToRole="PublishingHouse" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__BookID__37A5467C" FromRole="Book" ToRole="Order" />
  </EntityType>
  <EntityType Name="BookGenre">
    <Key>
      <PropertyRef Name="BookGenreID" />
    </Key>
    <Property Name="BookGenreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookGenreName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BookGenreDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Book__BookGenreI__33D4B598" FromRole="BookGenre" ToRole="Book" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientLogin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientPatronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClientAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClientPhoneNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Client__RoleID__36B12243" FromRole="Client" ToRole="Role" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__ClientID__38996AB5" FromRole="Client" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="OrderCount" Type="Int32" Nullable="false" />
    <Property Name="OrderCreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OrderDeliveryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OrderStatusID" Type="Int32" />
    <NavigationProperty Name="Book" Relationship="Self.FK__Order__BookID__37A5467C" FromRole="Order" ToRole="Book" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Order__ClientID__38996AB5" FromRole="Order" ToRole="Client" />
    <NavigationProperty Name="OrderStatu" Relationship="Self.FK__Order__OrderStat__398D8EEE" FromRole="Order" ToRole="OrderStatus" />
  </EntityType>
  <EntityType Name="OrderStatu">
    <Key>
      <PropertyRef Name="OrderStatusID" />
    </Key>
    <Property Name="OrderStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderStatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__OrderStat__398D8EEE" FromRole="OrderStatus" ToRole="Order" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="ProviderID" />
    </Key>
    <Property Name="ProviderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProviderName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderPhoneNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Book__ProviderID__34C8D9D1" FromRole="Provider" ToRole="Book" />
  </EntityType>
  <EntityType Name="PublishingHouse">
    <Key>
      <PropertyRef Name="PublishingHouseID" />
    </Key>
    <Property Name="PublishingHouseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PublishingHouseName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PublishingDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Book__Publishing__35BCFE0A" FromRole="PublishingHouse" ToRole="Book" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK__Client__RoleID__36B12243" FromRole="Role" ToRole="Client" />
  </EntityType>
  <Association Name="FK__Book__AuthorID__32E0915F">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book__BookGenreI__33D4B598">
    <End Role="BookGenre" Type="Self.BookGenre" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookGenre">
        <PropertyRef Name="BookGenreID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="BookGenreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book__ProviderID__34C8D9D1">
    <End Role="Provider" Type="Self.Provider" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="ProviderID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="ProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book__Publishing__35BCFE0A">
    <End Role="PublishingHouse" Type="Self.PublishingHouse" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PublishingHouse">
        <PropertyRef Name="PublishingHouseID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="PublishingHouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__BookID__37A5467C">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__RoleID__36B12243">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__ClientID__38996AB5">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__OrderStat__398D8EEE">
    <End Role="OrderStatus" Type="Self.OrderStatu" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="OrderStatusID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="BookGenres" EntityType="Self.BookGenre" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatu" />
    <EntitySet Name="Providers" EntityType="Self.Provider" />
    <EntitySet Name="PublishingHouses" EntityType="Self.PublishingHouse" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <AssociationSet Name="FK__Book__AuthorID__32E0915F" Association="Self.FK__Book__AuthorID__32E0915F">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Book__BookGenreI__33D4B598" Association="Self.FK__Book__BookGenreI__33D4B598">
      <End Role="BookGenre" EntitySet="BookGenres" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Book__ProviderID__34C8D9D1" Association="Self.FK__Book__ProviderID__34C8D9D1">
      <End Role="Provider" EntitySet="Providers" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Book__Publishing__35BCFE0A" Association="Self.FK__Book__Publishing__35BCFE0A">
      <End Role="PublishingHouse" EntitySet="PublishingHouses" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__BookID__37A5467C" Association="Self.FK__Order__BookID__37A5467C">
      <End Role="Book" EntitySet="Books" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__RoleID__36B12243" Association="Self.FK__Client__RoleID__36B12243">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__ClientID__38996AB5" Association="Self.FK__Order__ClientID__38996AB5">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__OrderStat__398D8EEE" Association="Self.FK__Order__OrderStat__398D8EEE">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>