<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BookStoreModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorSurname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AuthorName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AuthorPatronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="AuthorDateOfBirth" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BookDescription" Type="nvarchar(max)" />
    <Property Name="BookGenreID" Type="int" Nullable="false" />
    <Property Name="ProviderID" Type="int" Nullable="false" />
    <Property Name="PublishingHouseID" Type="int" Nullable="false" />
    <Property Name="AuthorID" Type="int" Nullable="false" />
    <Property Name="BookISBN" Type="nvarchar" MaxLength="13" />
    <Property Name="BookCount" Type="int" Nullable="false" />
    <Property Name="BookPrice" Type="int" Nullable="false" />
    <Property Name="BookImage" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BookGenre">
    <Key>
      <PropertyRef Name="BookGenreID" />
    </Key>
    <Property Name="BookGenreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookGenreName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="BookGenreDescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientLogin" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClientPassword" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClientSurname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ClientName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ClientPatronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientAddress" Type="nvarchar(max)" />
    <Property Name="ClientPhoneNumber" Type="nvarchar" MaxLength="11" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="OrderCount" Type="int" Nullable="false" />
    <Property Name="OrderCreateDate" Type="date" Nullable="false" />
    <Property Name="OrderDeliveryDate" Type="date" Nullable="false" />
    <Property Name="OrderStatusID" Type="int" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="OrderStatusID" />
    </Key>
    <Property Name="OrderStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderStatusName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="ProviderID" />
    </Key>
    <Property Name="ProviderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProviderName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ProviderAddress" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ProviderPhoneNumber" Type="nvarchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="PublishingHouse">
    <Key>
      <PropertyRef Name="PublishingHouseID" />
    </Key>
    <Property Name="PublishingHouseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PublishingHouseName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PublishingDescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Book__AuthorID__32E0915F">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book__BookGenreI__33D4B598">
    <End Role="BookGenre" Type="Self.BookGenre" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookGenre">
        <PropertyRef Name="BookGenreID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="BookGenreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book__ProviderID__34C8D9D1">
    <End Role="Provider" Type="Self.Provider" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="ProviderID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="ProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book__Publishing__35BCFE0A">
    <End Role="PublishingHouse" Type="Self.PublishingHouse" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PublishingHouse">
        <PropertyRef Name="PublishingHouseID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="PublishingHouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__RoleID__36B12243">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__BookID__37A5467C">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__ClientID__38996AB5">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__OrderStat__398D8EEE">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="OrderStatusID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище BookStoreModelContainer">
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookGenre" EntityType="Self.BookGenre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provider" EntityType="Self.Provider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PublishingHouse" EntityType="Self.PublishingHouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Book__AuthorID__32E0915F" Association="Self.FK__Book__AuthorID__32E0915F">
      <End Role="Author" EntitySet="Author" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK__Book__BookGenreI__33D4B598" Association="Self.FK__Book__BookGenreI__33D4B598">
      <End Role="BookGenre" EntitySet="BookGenre" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK__Book__ProviderID__34C8D9D1" Association="Self.FK__Book__ProviderID__34C8D9D1">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK__Book__Publishing__35BCFE0A" Association="Self.FK__Book__Publishing__35BCFE0A">
      <End Role="PublishingHouse" EntitySet="PublishingHouse" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__RoleID__36B12243" Association="Self.FK__Client__RoleID__36B12243">
      <End Role="Role" EntitySet="Role" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__BookID__37A5467C" Association="Self.FK__Order__BookID__37A5467C">
      <End Role="Book" EntitySet="Book" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__ClientID__38996AB5" Association="Self.FK__Order__ClientID__38996AB5">
      <End Role="Client" EntitySet="Client" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__OrderStat__398D8EEE" Association="Self.FK__Order__OrderStat__398D8EEE">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>