
FC:\Users\Hyperpop\Desktop\Мелкооптовый книжный магазин\Диплом Булатов\BookStoreApp\BookStoreApp\App.xaml;;
FC:\Users\Hyperpop\Desktop\Мелкооптовый книжный магазин\Диплом Булатов\BookStoreApp\BookStoreApp\Pages\AddAuthorPage.xaml;;
FC:\Users\Hyperpop\Desktop\Мелкооптовый книжный магазин\Диплом Булатов\BookStoreApp\BookStoreApp\Pages\AddBookPage.xaml;;
FC:\Users\Hyperpop\Desktop\Мелкооптовый книжный магазин\Диплом Булатов\BookStoreApp\BookStoreApp\Pages\AddBookGenrePage.xaml;;
FC:\Users\Hyperpop\Desktop\Мелкооптовый книжный магазин\Диплом Булатов\BookStoreApp\BookStoreApp\Pages\AddClientPage.xaml;;
FC:\Users\Hyperpop\Desktop\Мелкооптовый книжный магазин\Диплом Булатов\BookStoreApp\BookStoreApp\Pages\AddOrderPage.xaml;;
FC:\Users\Hyperpop\Desktop\Мелкооптовый книжный магазин\Диплом Булатов\BookStoreApp\BookStoreApp\Pages\AddProviderPage.xaml;;
FC:\Users\Hyperpop\Desktop\Мелкооптовый книжный магазин\Диплом Булатов\BookStoreApp\BookStoreApp\Pages\AddPublishingHousePage.xaml;;
FC:\Users\Hyperpop\Desktop\Мелкооптовый книжный магазин\Диплом Булатов\BookStoreApp\BookStoreApp\Pages\AuthorsPage.xaml;;
FC:\Users\Hyperpop\Desktop\Мелкооптовый книжный магазин\Диплом Булатов\BookStoreApp\BookStoreApp\Pages\BookGenresPage.xaml;;
FC:\Users\Hyperpop\Desktop\Мелкооптовый книжный магазин\Диплом Булатов\BookStoreApp\BookStoreApp\Pages\BooksPage.xaml;;
FC:\Users\Hyperpop\Desktop\Мелкооптовый книжный магазин\Диплом Булатов\BookStoreApp\BookStoreApp\Pages\CatalogPage.xaml;;
FC:\Users\Hyperpop\Desktop\Мелкооптовый книжный магазин\Диплом Булатов\BookStoreApp\BookStoreApp\Pages\ClientsPage.xaml;;
FC:\Users\Hyperpop\Desktop\Мелкооптовый книжный магазин\Диплом Булатов\BookStoreApp\BookStoreApp\Pages\OrdersPage.xaml;;
FC:\Users\Hyperpop\Desktop\Мелкооптовый книжный магазин\Диплом Булатов\BookStoreApp\BookStoreApp\Pages\ProvidersPage.xaml;;
FC:\Users\Hyperpop\Desktop\Мелкооптовый книжный магазин\Диплом Булатов\BookStoreApp\BookStoreApp\Pages\PublishingHousesPage.xaml;;
FC:\Users\Hyperpop\Desktop\Мелкооптовый книжный магазин\Диплом Булатов\BookStoreApp\BookStoreApp\Windows\LoginWindow.xaml;;
FC:\Users\Hyperpop\Desktop\Мелкооптовый книжный магазин\Диплом Булатов\BookStoreApp\BookStoreApp\Windows\MainWindow.xaml;;
FC:\Users\Hyperpop\Desktop\Мелкооптовый книжный магазин\Диплом Булатов\BookStoreApp\BookStoreApp\Windows\NewOrderWindow.xaml;;
FC:\Users\Hyperpop\Desktop\Мелкооптовый книжный магазин\Диплом Булатов\BookStoreApp\BookStoreApp\Windows\OrderTicketWindow.xaml;;
FC:\Users\Hyperpop\Desktop\Мелкооптовый книжный магазин\Диплом Булатов\BookStoreApp\BookStoreApp\Windows\RegisterWindow.xaml;;

