<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="307da66ecc3d4bb496beaa6742590adb" Name="Diagram1" ZoomLevel="103">
        <EntityTypeShape EntityType="BookStoreModel.Author" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Book" Width="1.5" PointX="2.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.BookGenre" Width="1.5" PointX="0.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Client" Width="1.5" PointX="6.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Order" Width="1.5" PointX="4.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.OrderStatu" Width="1.5" PointX="5.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Provider" Width="1.5" PointX="2.125" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.PublishingHouse" Width="1.5" PointX="3.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Role" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="BookStoreModel.FK__Book__AuthorID__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__Book__BookGenreI__33D4B598" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="BookStoreModel.FK__Book__ProviderID__34C8D9D1" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="BookStoreModel.FK__Book__Publishing__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__Order__BookID__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__Client__RoleID__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__Order__ClientID__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__Order__OrderStat__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>